[DATABASE]
server = localhost
port = 27017
database = chan

[4CHAN]
catalog_url = https://a.4cdn.org/{board}/threads.json
list_type = 1
thread_url = https://a.4cdn.org/{board}/thread/{thread_num}.json
board_whitelist = 3, aco, adv, an, asp, bant, biz, cgl, ck, co, diy, fa, fit, gd, hc, his, int, jp, lit, mlp, mu, n, news, out, po, pol, qst, sci, soc, sp, tg, toy, trv, tv, vp, wsg, wsr, x

[8CHAN]
catalog_url = https://8ch.net/{board}/threads.json
list_type = 1
thread_url = https://8ch.net/{board}/res/{thread_num}.json
board_whitelist = pol, v, leftypol, b, tv, christian, a, co, tech, n, hgg, monster, k, brit, Brit, r9k, cuteboys, argentina, newsplus, egy, asmr, tg, fur, cow, erp

[LAINCHAN]
catalog_url = https://www.lainchan.org/{board}/threads.json
list_type = 1
thread_url = https://www.lainchan.org/{board}/res/{thread_num}.json
board_whitelist=%%CE%%BB,%%CE%%99,sec,%%CE%%A9,inter,lit,music,vis,hum,drug,zzz,layer,q,r,culture,psy,mega

[ENDCHAN]
catalog_url = https://endchan.xyz/{board}/catalog.json
list_type = 0
thread_url = https://endchan.xyz/{board}/res/{thread_num}.json
board_whitelist=sp, librejp, pol, 4, tech, AM, kc, ggrevolt, endpol, b

[32CHAN]
catalog_url = https://32ch.org/{board}/catalog.json
list_type = 0
thread_url = https://32ch.org/{board}/res/{thread_num}.json
board_whitelist=inta, intk, b, jp, a, jp, nofap, pol, pro, tv, fap, jmu, ira, intfy, edge, v, test, sci, baph, improve, intt, gsg, 233, s32s, intl, css, arab, krw, tech, ftp, text, srs, intpringle, tng, News, worksfine, ints, box, 32pol, 32pol, endpol, baphomet, his, pme, art, DYS, intkn, testingmeme

[WIZARDCHAN]
catalog_url = https://wizchan.org/{board}/threads.json
list_type = 1
thread_url = https://wizchan.org/{board}/res/{thread_num}.json
board_whitelist= wiz, dep, hob, lounge, jp, meta, games

#MEGUCA
# Supports catalog, but not JSON dump. Placeholder for special handling variables

#420CHAN
# No catalog, no JSON, no board list
